<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/btnReturnToCall"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:background="@color/teal_700"
    android:elevation="10dp"
    android:visibility="gone">

    <include
        android:id="@+id/network_status_view"
        layout="@layout/network_status_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="8dp"
            app:tint="@android:color/black"
            android:src="@drawable/call" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/return_to_call"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="14sp" />
    </LinearLayout>
</FrameLayout>
