<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SignInActivity"
    android:background="#FFFFFF">

    <RelativeLayout
        android:id="@+id/back"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentTop="true"
        android:layout_marginHorizontal="107dp"
        android:background="@drawable/back"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_marginTop="40dp"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="40dp"/>

    <TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        android:gravity="center"
        android:text="Log in to Chatbox"
        android:textColor="#000D07"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Welcome back! Sign in using your social account or email to continue us"
        android:textColor="#797C7B"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_text" />

    <LinearLayout
        android:id="@+id/social_icons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/description">

        <!-- Ảnh 1 -->
        <FrameLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="15dp">

            <!-- Ảnh nền -->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ellipse_1192__1_" />

            <!-- Ảnh icon phía trên -->
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/facebook_f_logo_blue_logo_wine" />
        </FrameLayout>

        <!-- Ảnh 2 -->
        <FrameLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="15dp">

            <!-- Ảnh nền -->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ellipse_1192__1_" />

            <!-- Ảnh icon phía trên -->
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/google_pay_logo_wine__1_" />
        </FrameLayout>

        <!-- Ảnh 3 -->
        <FrameLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="15dp">

            <!-- Ảnh nền -->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ellipse_1192__1_" />

            <!-- Ảnh icon phía trên -->
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/apple" />
        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/r6h3t602t4hh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="20dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingVertical="5dp"
        app:layout_constraintTop_toBottomOf="@+id/social_icons"
        tools:layout_editor_absoluteX="24dp">

        <LinearLayout
            android:id="@+id/r9w919kxp9zu"
            android:layout_width="132dp"
            android:layout_height="1dp"
            android:layout_marginEnd="16dp"
            android:background="#CDD1D0"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="vertical">
        </LinearLayout>

        <TextView
            android:id="@+id/ruw8ab44frgd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="17dp"
            android:text="OR"
            android:textColor="#797C7B"
            android:textSize="14sp" />

        <LinearLayout
            android:id="@+id/rvnbdv9k2xif"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="#CDD1D0"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="vertical"></LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btnemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="8dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:paddingTop="2dp"
        android:paddingBottom="42dp"
        app:layout_constraintTop_toBottomOf="@+id/r6h3t602t4hh"
        tools:layout_editor_absoluteX="24dp">

        <TextView
            android:id="@+id/inputemail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your email"
            android:textColor="#24786D"
            android:textSize="14sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextTextEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textEmailAddress" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/btnPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="12dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:paddingTop="1dp"
        android:paddingBottom="43dp"
        app:layout_constraintTop_toBottomOf="@+id/btnemail"
        tools:layout_editor_absoluteX="24dp">

        <TextView
            android:id="@+id/btnPassinput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textColor="#24786D"
            android:textSize="14sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:background="@drawable/rectangle_1"
        android:clickable="true"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:focusable="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingVertical="18dp"
        app:layout_constraintBottom_toTopOf="@+id/rvszm0m601wj"
        app:layout_constraintTop_toBottomOf="@+id/btnPass"
        app:layout_constraintVertical_bias="0.932"
        tools:layout_editor_absoluteX="30dp">

        <TextView
            android:id="@+id/rdsajo5fyx8e"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log in"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvForgotPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="131dp"
        android:layout_marginBottom="16dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Forgot password?"
        android:textColor="#24786D"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="135dp" />

    <LinearLayout
        android:id="@+id/r9m7p6nzw19"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="24dp"
        android:background="#CCD1CF"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/rn2xhzwpznve"
        tools:layout_editor_absoluteX="33dp"></LinearLayout>

    <LinearLayout
        android:id="@+id/run9l6lz290g"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="24dp"
        android:background="#CCD1CF"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/rmc8t4ion4n"
        tools:layout_editor_absoluteX="42dp"></LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>